.cards{
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-self: center;
    border: 1px solid #1b112e;
    background-color: #1b112e;
    padding: 5px 10px 5px 10px;
    margin: 10px;
    max-width: 200px;
    border-radius: 8px;
}
.description{
    
    color: #ffffff;
    font-size: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    word-break: break-all;
}

.cards-container{
    display: grid;
}

.logo{
    color: antiquewhite;
    font-size: 40px;
    
}

.logoTitle{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
}

.title{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    padding-right: 50px;
    color: #0edbe6;
}

.cards-container{
    display: grid;
   grid-template-columns: auto auto auto;
}

@media screen and (max-width: 480px){
    .cards-container{
        display: flex;
        flex-direction: column;
    }

    .cards{
        display: grid;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        align-self: center;
        border: 1px solid #1b112e;
        background-color: #1b112e;
        padding: 20px 70px 20px 70px;
        margin: 10px;
        max-width: 200px;
        border-radius: 8px;
    }
}

@media screen and (max-width: 720px){

.cards-container{
    display: flex;
    flex-direction: column;
}
    .cards{
        display: grid;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        align-self: center;
        border: 1px solid #1b112e;
        background-color: #1b112e;
        padding: 20px 70px 20px 70px;
        margin: 10px;
        max-width: 200px;
        border-radius: 8px;
    }
}